def bank(X, Y): # определяем функцию bank
    r = 10 # задаем процентную ставку
    S = X * (1 + r / 100) ** Y # вычисляем итоговую сумму вклада по формуле
    S = round(S, 4) # округляем итоговую сумму вклада до 4-х знаков после запятой
    return S # возвращаем итоговую сумму вклада

# получаем данные с клавиатуры
X = input("Введите сумму вклада: ") # получаем сумму вклада
X = float(X) # преобразуем сумму вклада в вещественное число
Y = input("Введите срок вклада: ") # получаем срок вклада
Y = int(Y) # преобразуем срок вклада в целое число

# вызываем функцию bank с полученными данными
S = bank(X, Y) # получаем итоговую сумму вклада

# выводим результат на экран
print(f"При вкладе {X} рублей на {Y} лет, итоговая сумма составит {S} рублей.")
