# Создаем функцию is_year_leap с одним параметром
def is_year_leap(year):
    # Проверяем, делится ли год на 4 без остатка
    if year % 4 == 0:
        # Если да, возвращаем True
        return True
    else:
        # Если нет, возвращаем False
        return False

# Вызываем функцию с аргументом 2020 и сохраняем результат в переменную result
result = is_year_leap(2024)
# Выводим результат на экран в формате "год <номер года>: <True|False>"
print(f"год {2024}: {result}")




# Импортируем модуль sys
import sys

# Создаем функцию is_year_leap с одним параметром
def is_year_leap(year):
    # Проверяем, делится ли год на 4 без остатка
    if year % 4 == 0:
        # Если да, возвращаем True
        return True
    else:
        # Если нет, возвращаем False
        return False

# Получаем первый аргумент командной строки, который будет годом, введенным пользователем
year = sys.argv[1]
# Преобразуем аргумент в целое число
year = int(year)
# Вызываем функцию с преобразованным аргументом и сохраняем результат в переменную result
result = is_year_leap(year)
# Выводим результат на экран в формате "год <номер года>: <True|False>"
print(f"год {year}: {result}")
