lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20] # задаем список
sum_of_lst = 0 # создаем переменную для хранения суммы элементов списка и присваиваем ей 0
for x in lst: # создаем цикл, который перебирает все элементы списка
    sum_of_lst += x # увеличиваем значение переменной sum_of_lst на значение текущего элемента списка
print(sum_of_lst) # выводим сумму на экран
