# Использование временной переменной
var_1 = 37
var_2 = 99
temp = var_1 # сохраняем значение var_1 во временной переменной
var_1 = var_2 # присваиваем var_1 значение var_2
var_2 = temp # присваиваем var_2 значение temp
print(var_1) # выводим обновленное значение var_1
print(var_2) # выводим обновленное значение var_2

# Использование кортежей
var_1 = 37
var_2 = 99
var_1, var_2 = var_2, var_1 # присваиваем var_1 и var_2 значения var_2 и var_1 одновременно
print(var_1) # выводим обновленное значение var_1
print(var_2) # выводим обновленное значение var_2

# Использование арифметических операций
var_1 = 37
var_2 = 99
var_1 = var_1 + var_2 # увеличиваем var_1 на значение var_2
var_2 = var_1 - var_2 # уменьшаем var_2 на значение var_2, получая исходное значение var_1
var_1 = var_1 - var_2 # уменьшаем var_1 на значение var_2, получая исходное значение var_2
print(var_1) # выводим обновленное значение var_1
print(var_2) # выводим обновленное значение var_2

# Использование битовых операций
var_1 = 37
var_2 = 99
var_1 = var_1 ^ var_2 # выполняем операцию XOR между var_1 и var_2
var_2 = var_1 ^ var_2 # выполняем операцию XOR между var_2 и var_1, получая исходное значение var_1
var_1 = var_1 ^ var_2 # выполняем операцию XOR между var_1 и var_2, получая исходное значение var_2
print(var_1) # выводим обновленное значение var_1
print(var_2) # выводим обновленное значение var_2