def bank(X, Y): # определяем функцию bank
    r = 10 # задаем процентную ставку
    S = X * (1 + r / 100) ** Y # вычисляем итоговую сумму вклада по формуле
    return S # возвращаем итоговую сумму вклада

# тестируем функцию на разных значениях
print(bank(1000, 1)) # выводит 1100.0
print(bank(5000, 3)) # выводит 6655.0
print(bank(10000, 5)) # выводит 16105.1