lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20] # задаем список
for x in lst: # создаем цикл для каждого элемента x в списке
    if x < 30 and x % 3 == 0: # проверяем, что x меньше 30 и делится на 3 без остатка
        print(x) # выводим x на экран
