# Создаем функцию is_year_leap с одним параметром
def is_year_leap(year):
    # Проверяем, делится ли год на 4 без остатка
    if year % 4 == 0:
        # Если да, возвращаем True
        return True
    else:
        # Если нет, возвращаем False
        return False

# Вызываем функцию с аргументом 2020 и сохраняем результат в переменную result
result = is_year_leap(2024)
# Выводим результат на экран в формате "год <номер года>: <True|False>"
print(f"год {2024}: {result}")
